{
  "name": "Telangana Digital Land",
  "short_name": "TS Digital Land",
  "description": "Futuristic Digital Real Estate Exchange",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b14",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/bottts/png?seed=ts-land&backgroundColor=10b981",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/bottts/png?seed=ts-land&backgroundColor=10b981",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}